<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEF7"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/allround_radius_border"
                android:padding="16dp">


                <TextView
                    android:id="@+id/topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="(PPLG - C#)"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="."
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/topic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="20s ago"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/dot"
                    app:layout_constraintTop_toTopOf="@+id/topic" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/horizontal_dots"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rangkaian prategangan 2 tahanan seri"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topic" />

                <TextView
                    android:id="@+id/question_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rangkaian prategangan transistor yang basisnya dihubungkan antara 2 buah tahanan seri berisikan perintah-perintah ..."
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_title" />

                <ImageView
                    android:id="@+id/like1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_body" />

                <TextView
                    android:id="@+id/numOfLikes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/like1"
                    app:layout_constraintTop_toBottomOf="@+id/question_body" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/jawab_icon"
                    app:layout_constraintStart_toEndOf="@+id/numOfLikes1"
                    app:layout_constraintTop_toBottomOf="@+id/question_body" />

                <TextView
                    android:id="@+id/numOfAnswers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/question_body" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/allround_radius_border"
                android:padding="16dp">


                <TextView
                    android:id="@+id/topic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="(PPLG - C#)"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="."
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/topic2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="20s ago"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/dot2"
                    app:layout_constraintTop_toTopOf="@+id/topic2" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/horizontal_dots"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/question_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rangkaian prategangan 2 tahanan seri"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topic2" />

                <TextView
                    android:id="@+id/question_body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rangkaian prategangan transistor yang basisnya dihubungkan antara 2 buah tahanan seri berisikan perintah-perintah ..."
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_title2" />

                <ImageView
                    android:id="@+id/like12"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_body2" />

                <TextView
                    android:id="@+id/numOfLikes12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/like12"
                    app:layout_constraintTop_toBottomOf="@+id/question_body2" />

                <ImageView
                    android:id="@+id/imageView62"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/jawab_icon"
                    app:layout_constraintStart_toEndOf="@+id/numOfLikes12"
                    app:layout_constraintTop_toBottomOf="@+id/question_body2" />

                <TextView
                    android:id="@+id/numOfAnswers2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView62"
                    app:layout_constraintTop_toBottomOf="@+id/question_body2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/allround_radius_border"
                android:padding="16dp">


                <TextView
                    android:id="@+id/topic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="(PPLG - C#)"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="."
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/topic3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="20s ago"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/dot3"
                    app:layout_constraintTop_toTopOf="@+id/topic3" />

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/horizontal_dots"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/question_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rangkaian prategangan 2 tahanan seri"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topic3" />

                <TextView
                    android:id="@+id/question_body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rangkaian prategangan transistor yang basisnya dihubungkan antara 2 buah tahanan seri berisikan perintah-perintah ..."
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_title3" />

                <ImageView
                    android:id="@+id/like13"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/like"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question_body3" />

                <TextView
                    android:id="@+id/numOfLikes13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/like13"
                    app:layout_constraintTop_toBottomOf="@+id/question_body3" />

                <ImageView
                    android:id="@+id/imageView63"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/jawab_icon"
                    app:layout_constraintStart_toEndOf="@+id/numOfLikes13"
                    app:layout_constraintTop_toBottomOf="@+id/question_body3" />

                <TextView
                    android:id="@+id/numOfAnswers3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView63"
                    app:layout_constraintTop_toBottomOf="@+id/question_body3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>