<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/bottom_border">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="fitStart"
        android:src="@drawable/avatar_black" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="fitEnd"
        android:src="@drawable/chat_header" />

</LinearLayout>