<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_to_bottom_darkyellow"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:src="@drawable/register_label"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="@drawable/form_bg"
            android:orientation="vertical"
            android:layout_marginTop="-10dp"
            android:padding="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/allround_radius_border"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="10dp"
                android:hint="Username"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/allround_radius_border"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="10dp"
                android:hint="Email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/allround_radius_border"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="10dp"
                android:hint="Password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/allround_radius_border"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="10dp"
                android:hint="NIS"/>

            <Button
                android:id="@+id/to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:backgroundTint="#FFA800"
                android:letterSpacing="0.025"
                android:textColor="@color/black"
                app:strokeWidth="1dp"
                android:text="Submit"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/to_login"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-10dp"
            android:src="@drawable/to_login"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/register_with"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_gravity="center"
            android:src="@drawable/google_btn"/>

    </LinearLayout>

</RelativeLayout>